{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "api",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi",
			"database_id": "cad1f500-5d09-405e-ad4a-8cbef6310bdf"
		}
	]
}
